DATABASE_URL=sqlite+aiosqlite:///clusterflow.db
JWT_SECRET_KEY=clusterflow-secret
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CLUSTER_QUEUE_PREFIX=cluster_deployments_
SCHEDULER_RETRY_INTERVAL=5